# GetALife

./: README.md  pom.xml
java/com/example/organdonation/: OrganDonationApplication.java
java/com/example/organdonation/controller/: DonorController.java
java/com/example/organdonation/model/: Admin.java  Contact.java  Story.java
java/com/example/organdonation/repository/: ContactRepository.java  DonorRepository.java
java/com/example/organdonation/service/: EmailService.java
resources/static/: about.html  contact-success.html  css1.css  css3.css  css6.css  index.html  stories.html  styles.css  success.html
resources/templates/: admin-dashboard.html  admin-login.html
src/main/java/com/example/organdonation/controller/: AdminController.java  AdminLoginController.java  ContactController.java  StoryController.java
src/main/java/com/example/organdonation/model/: Donor.java
src/main/java/com/example/organdonation/repository/: StoryRepository.java
src/main/resources/: application.properties
src/main/resources/static/: contact.html  css2.css  css4.css  css5.css  myths.html  register.html  script.js  story-success.html  success.css
